
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="78AF08F2-F2C8-A1EF-85D4-7A6CF9342FF8">
	<DocumentID>78AF08F2-F2C8-A1EF-85D4-7A6CF933EFF8</DocumentID>
	<Name>customrole</Name>
	<Description>customrole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-21T09:11:32.877</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
