
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="78AF08F2-F2C8-A1EF-85D4-785B6ADAEFF8">
	<DocumentID>78AF08F2-F2C8-A1EF-85D4-785B6ADAAFF8</DocumentID>
	<Name>sample</Name>
	<Description>sample</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-21T09:09:58.673</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="78AF08F2-F2C8-A1EF-85D4-785B6ADDEFF8">
			<DocumentID>78AF08F2-F2C8-A1EF-85D4-785B6ADDAFF8</DocumentID>
			<Name>My Company sample</Name>
			<Description>My Company sample</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-21T09:09:58.672</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company sample 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>sample</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="78AF08F2-F2C8-A1EF-85D4-785B6ADD2FF8"
			path="sample"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="78AF08F2-F2C8-A1EF-85D4-785B6ADB6FF8">
			<DocumentID>78AF08F2-F2C8-A1EF-85D4-785B6ADB2FF8</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-21T09:09:58.673</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="78AF08F2-F2C8-A1EF-85D4-785B6ADC6FF8">
					<DocumentID>78AF08F2-F2C8-A1EF-85D4-785B6ADC2FF8</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-21T09:09:58.672</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="78AF08F2-F2C8-A1EF-85D4-785B6ADCAFF8"
							path="sample/en-US_78AF08F2-F2C8-A1EF-85D4-785B6ADCAFF8"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="78AF08F2-F2C8-A1EF-85D4-785B6ADB2FF8"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="78AF08F2-F2C8-A1EF-85D4-785B6ADC2FF8"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="78AF08F2-F2C8-A1EF-85D4-785B6ADBAFF8"
					path="sample/TranslationInformation_78AF08F2-F2C8-A1EF-85D4-785B6ADBAFF8"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
